<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Gotham Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin:0px;
        }

        .popup {
            position: fixed;
            top: 0px;
            right: 0px;
            padding: 15px 35px 15px 20px;
            font-size: 13px;
            white-space: nowrap;
            background-color: #fff;
            border: 1px solid #D6D6D6;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
        }

        .popup--detail {
            padding: 8px 38px 8px 14px;
        }

        .popup--detail .popup__text-detail {
            display: block
        }

        .popup--detail .popup__text-summary {
            display: none
        }

        .popup--detaail .popup__text-blacklist {
            display: none
        }

        .popup--detail .popup__text {
            font-size: 11px;
            line-height: 1.2;
        }

        .popup--detail .popup__close {
            top: 50%;
            transform: translateY(-50%);
        }

        .popup__logo {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 12px;
            background-repeat: no-repeat;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNS4zIDI1LjkiPjxwYXRoIGZpbGw9IiM2OGJjNzEiIGQ9Ik0xMi43IDBDOC43IDAgMy45LjkgMCAzYzAgNC40LS4xIDE1LjQgMTIuNyAyM0MyNS40IDE4LjQgMjUuMyA3LjQgMjUuMyAzIDIxLjQuOSAxNi42IDAgMTIuNyAweiIvPjxwYXRoIGZpbGw9IiM2N2IyNzkiIGQ9Ik0xMi42IDI1LjlDLS4xIDE4LjQgMCA3LjQgMCAzYzMuOS0yIDguNy0zIDEyLjYtM3YyNS45eiIvPjxwYXRoIGZpbGw9IiNmZmYiIGQ9Ik0xMi4yIDE3LjNMMTkuOCA3YS45OS45OSAwIDAgMC0xLjMuMWwtNi40IDYuNi0yLjQtMi45Yy0xLjEtMS4zLTIuNy0uMy0zLjEgMGw1LjYgNi41Ii8+PC9zdmc+);
        }

        .popup__text {
            display: inline-block;
            vertical-align: middle;
            font-size: 13px;
            line-height: 1.6;
        }

        .popup__text-detail {
            display: none
        }

        .popup__text-blocked {
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .popup__link {
            display: inline-block;
            vertical-align: middle;
            color: #66b574;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .popup__link--url {
            max-width: 130px;
            vertical-align: bottom;
        }

        .popup__link--allow {
            max-width: 215px;
            margin-right: 5px; 
        }



        .popup__count {
            font-size: 20px;
            display: inline-block;
        }
        .popup__count--canvas {
            color: #ff9900;
        }

        .popup__count--audio {
            color: #5d7c9b;
        }



        .popup__close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            border: 0;
            background-color: #fff;
            background-repeat: no-repeat;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMC41IDIwLjUiPjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMS4zIDEwLjNsOS05Yy4zLS4zLjMtLjggMC0xLjFzLS44LS4zLTEuMSAwbC05IDktOS05QzEtLjEuNS0uMS4yLjJzLS4zLjggMCAxLjFsOSA5LTkgOWMtLjMuMy0uMy44IDAgMS4xLjEuMS4zLjIuNS4ycy40LS4xLjUtLjJsOS05IDkgOWMuMS4xLjMuMi41LjJzLjQtLjEuNS0uMmMuMy0uMy4zLS44IDAtMS4xbC04LjktOXoiLz48L3N2Zz4=);
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="popup">
        <div class="popup__logo"></div>
        <div class="popup__text">
            <div class="popup__text-summary">
                Blocked <span id="count">3</span> fingerprinting attempts in from
                <a href="${href}"class="popup__link popup__link--url">${displayUrl}</a>
                <div class="popup__actions">
                    <a href="" class="popup__link popup__link--whitelist">
                        Whitelist
                    </a>
                    <a href="" class="popup__link popup__link--silence">
                        Silence notification
                    </a>
                    <a href="" class="popup__link popup__link--details">
                        Details..
                    </a>
                </div>
            </div>
            <div class="popup__text-blacklist">
                Possible fingerprinting attempt from <a href="${href}"class="popup__link popup__link--url">${displayUrl}</a>
                <div class="popup__actions">
                    <a href="" class="popup__link popup__link--whitelist">
                        Blacklist
                    </a>
                    <a href="" class="popup__link popup__link--silence">
                        Silence notification
                    </a>
                    <a href="" class="popup__link popup__link--details">
                        Details..
                    </a>
                </div>
            </div>



            <div class="popup__text-detail">
                <div class="popup__text-canvas">
                    <div class="popup__count popup__count--canvas">5</div>
                    Canvas fingerprinting
                </div>
                <div class="popup__text-audio">
                    <div class="popup__count popup__count--audio">3</div>
                    Audiocontext fingerprinting
                </div>
                <div class="popup__actions">
                    <a href="" class="popup__link popup__link--log">
                        Trigger log
                    </a>
                    <a href="" class="popup__link popup__link--reset">
                        Reset statatistics
                    </a>
                </div>
            </div>
        </div>
    </div>
    <button class="popup__close"></button>
</body>
</html>
